{
    "name":        "josantonius/session",
    "version":     "1.1.3",
    "type":        "library",
    "description": "PHP library for handling sessions.",
    "keywords": [
        "Session",
        "HHVM",
        "PHP"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/josantonius/php-session/issues",
        "forum":  "http://stackoverflow.com/tags/josantonius/php-session",
        "source": "https://github.com/josantonius/php-session"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "Josantonius\\Session\\": "src/Session/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}